# LUMNart-lightpainting

./: build.gradle
app/: build.gradle
app/assets/glyphs/Arvo-BoldItalic/: glyphs.json
app/assets/glyphs/Arvo-Italic/: glyphs.json
app/assets/glyphs/Cantarell-BoldItalic/: glyphs.json
app/assets/glyphs/DroidSerif-Bold/: glyphs.json
app/assets/glyphs/DroidSerif-Italic/: glyphs.json
app/assets/glyphs/Merriweather-Bold/: glyphs.json
app/assets/glyphs/Merriweather-BoldItalic/: glyphs.json
app/assets/glyphs/MontserratAlternates-Bold/: glyphs.json
app/assets/glyphs/MontserratAlternates-BoldItalic/: glyphs.json
app/assets/glyphs/MontserratAlternates-Italic/: glyphs.json
app/assets/glyphs/MontserratAlternates-Regular/: glyphs.json
app/assets/glyphs/NoticiaText-Regular/: glyphs.json
app/assets/glyphs/OpenSans-BoldItalic/: glyphs.json
app/assets/glyphs/OpenSans-Italic/: glyphs.json
app/assets/glyphs/OpenSans-Regular/: glyphs.json
app/assets/shapes/: shapes.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firstPatterns.txt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_gltest.xml  app_bar_main.xml  content_main.xml  directory_list_item.xml  fragment_aabb_editor_dialog.xml  fragment_directory_options_dialog.xml  fragment_edit_text_dialog.xml  fragment_layer_editor.xml  fragment_light_editor.xml  fragment_list_item_options_dialog.xml  fragment_move_pattern_dialog.xml  fragment_pattern_color_code_dialog.xml  fragment_pattern_directory_dialog.xml  fragment_pattern_editor.xml  fragment_pattern_options_dialog.xml  fragment_pattern_preview.xml  fragment_section_editor.xml  layer_section_list_item.xml  light_figure_editor_dialog.xml  light_property_angle_stage_editor_dialog.xml  light_property_angle_stage_list_item.xml  light_property_color_stage_editor_dialog.xml  light_property_color_stage_list_item.xml  light_property_dimensions_stage_editor_dialog.xml  nav_header_main.xml  (+8 more)
(+96 files in other folders)
