apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Ashwin Chakilum\\Documents\\androidKeystore\\bluelitHaloKeyStore.jks')
            storePassword 'Azemu1618'
            keyAlias = 'bluelitHaloKey'
            keyPassword 'Azemu1618'
        }
        release {
            storeFile file('C:\\Users\\Ashwin Chakilum\\Documents\\androidKeystore\\bluelitHaloKeyStore.jks')
            storePassword 'Azemu1618'
            keyAlias = 'bluelitHaloKey'
            keyPassword 'Azemu1618'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bluelithalo.lumnart"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}
