<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gltest_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:foreground="@android:color/transparent"
    tools:context="com.bluelithalo.lumnart.GLTestActivity">

</androidx.constraintlayout.widget.ConstraintLayout>
